

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db4free.net:3306/kids_puzzle_web
spring.datasource.username=kids_puzzle
spring.datasource.password=kids_puzzle
spring.thymeleaf.cache=false



#spring.jpa.show-sql: true
