



spring.datasource.url=jdbc:postgresql://ec2-99-80-108-106.eu-west-1.compute.amazonaws.com:5432/d70bvi498d2gsh
spring.datasource.username=bgqelxqwzmhpbx
spring.datasource.password=6a91d0cf3fe396f1e347ff7615fccb973ab1d97ca7b1f8202caaf6391343ed9c
spring.thymeleaf.cache=false



#spring.jpa.show-sql: true
