<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Puzzle Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        html {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            min-width: 1000px;
            background: -webkit-linear-gradient(rgb(255, 82, 14),
                    rgb(230, 180, 15),
                    rgb(255, 247, 233));
            /* background-image: url("pg_orange_bg_3.png"); */
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            align-self: center;
            height: auto;
        }

        .alert {
            margin-bottom: 0;
        }

        .container-marketing {
            background: -webkit-linear-gradient(rgb(255, 235, 57),
                    rgb(235, 224, 213),
                    rgb(255, 235, 57));
            /* background-image: url("yellow_bg_wide_2.png"); */
        }

        /* --- header --- */
        #header {
            /* background-color: antiquewhite; */
            background-color: rgb(255, 247, 233);
            z-index: -1;
            max-height: 40px;
        }

        .header-div {
            display: flex;
            flex-direction: row;
        }

        .header-div nav a {
            color: rgb(197, 18, 78);
            font-weight: bolder;
            text-decoration: none;
            padding-right: 1em;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            font-size: medium;
            text-shadow: 2px 2px 2px rgba(206, 89, 55, 0);
        }

        .header-div nav a:hover {
            color: rgb(255, 218, 9);
        }


        /* footer */
        
        #footer {
            background-color: rgb(255, 247, 233);
            padding-top: 0;
        }

        .footer-margin {
            margin-left: 28px;
        }


        /* etc */
        textarea {
            height: 300px;
        }

        .details-container {
            width: 60%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header th:insert="blocks/header-and-footer::header"> </header>
    <div class="container-marketing">
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div class="container">
            <div class="details-container">
                <div th:each="el : ${post}" class="alert alert-warning ">
                    <h3 th:text="${el.author}" />
                    <p th:text="${el.full_text}" />
                    <br>
                    <a th:href="'/blog/' + ${el.id} + '/edit'"
                        class="btn btn-outline-dark btn-warning ">Edit</a><br><br>
                    <!-- processing button delete will be on URL address blog/5(id)/remove-->
                    <br>
                    <form th:action="'/blog/' + ${el.id} + '/remove/'" method="post">
                        <button class="btn btn-outline-dark btn-warning" type="submit">Delete</button>
                    </form>

                </div>
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

        </div>



    </div>
    <div th:insert="blocks/header-and-footer::footer"></div>
</body>

</html>