<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Puzzle post</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    html {
      box-sizing: border-box;
      width: 100%;
      min-width: 1000px;
      background: -webkit-linear-gradient(rgb(255, 82, 14),
          rgb(230, 180, 15),
          rgb(255, 247, 233));
      /* background-image: url("pg_orange_bg_3.png"); */
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      align-self: center;
      height: auto;
    }

    .container-marketing {
      background: -webkit-linear-gradient(rgb(255, 235, 57),
          rgb(235, 224, 213),
          rgb(255, 235, 57));
      /* background-image: url("yellow_bg_wide_2.png"); */
    }


    /* --- header --- */
    #header {
      background-color: rgb(255, 247, 233);
      z-index: -1;
      max-height: 40px;
    }

    .header-div {
      display: flex;
      flex-direction: row;
    }

    .header-div nav a {
      color: rgb(197, 18, 78);
      font-weight: bolder;
      text-decoration: none;
      padding-right: 1em;
      padding-top: 10px;
      padding-bottom: 10px;
      float: right;
      font-size: medium;
      text-shadow: 2px 2px 2px rgba(206, 89, 55, 0);
    }

    .header-div nav a:hover {
      color: rgb(255, 218, 9);
    }

    /* footer */
    #footer {
      color: rgb(255, 247, 233);
      padding-top: 0;
    }

    .footer-margin {
      margin-left: 28px;
    }

    /* etc */
    textarea {
      height: 300px;
    }

    button {
      margin-bottom: 300px;
    }

    .add-feedback {
      text-align: center;
      color: rgb(150, 9, 56);
      text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.2);
    }

    .form-div {
      width: 60%;
      margin: auto;
    }

    .alert {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <header th:insert="blocks/header-and-footer::header"> </header>
  <div class="container-marketing">
    <div class="container mt-5mb-5">
      <br>
      <h1 class="add-feedback">ADD FEEDBACK </h1>
      <br>

      <div class="form-div">
        <!--post - data transferred to server implicitly , det - in URL address-->
        <form action="/blog/add" method="post">
          <input type="text" name="author" placeholder="Enter your name" class="form-control"><br>
          <textarea name="full_text" placeholder="Enter your text" class="form-control"></textarea>
          <br>
          <br>
          <br>
          <button type="submit" class="btn btn-outline-dark btn-warning"> Add feedback</button>

          <br>
          <br>
          <br>

        </form>

      </div>
    </div>
  </div>


  <div th:insert="blocks/header-and-footer::footer"></div>
</body>

</html>